<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CafeCollectionStajila" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QIQ-wL-fu8">
                                <rect key="frame" x="0.0" y="59" width="393" height="773"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You are good to continue shoping" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgE-8U-l2m">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv6-Q1-WQm">
                                        <rect key="frame" x="0.0" y="20.333333333333329" width="393" height="216.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SA8-7o-Gu6">
                                        <rect key="frame" x="0.0" y="236.66666666666666" width="393" height="38.666666666666657"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in food name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1F8-ZK-qSC">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="38.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-mx-ofO">
                                                <rect key="frame" x="275" y="0.0" width="118" height="38.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1F8-ZK-qSC" firstAttribute="width" secondItem="SA8-7o-Gu6" secondAttribute="width" multiplier="0.7" id="oLd-gw-7zU"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbQ-5a-pX7">
                                        <rect key="frame" x="0.0" y="275.33333333333331" width="393" height="38.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Add to Cart"/>
                                        <connections>
                                            <action selector="addingToCartFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38g-pH-M0n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Your Cart:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2O-i1-T5i">
                                        <rect key="frame" x="0.0" y="314" width="393" height="62"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KR6-tk-Zm7">
                                        <rect key="frame" x="0.0" y="376" width="393" height="193"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total: $0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYz-hu-1GK">
                                        <rect key="frame" x="0.0" y="569" width="393" height="26.333333333333371"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4io-sM-vBv">
                                        <rect key="frame" x="0.0" y="595.33333333333337" width="393" height="61.666666666666629"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-ip-UcX">
                                        <rect key="frame" x="0.0" y="657" width="393" height="38.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiK-ei-oEw">
                                        <rect key="frame" x="0.0" y="695.66666666666663" width="393" height="38.666666666666629"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0v-yt-VSo">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="38.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5F-sW-wob">
                                                <rect key="frame" x="275" y="0.0" width="118" height="38.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b0v-yt-VSo" firstAttribute="width" secondItem="hiK-ei-oEw" secondAttribute="width" multiplier="0.7" id="HPy-rd-c3j"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqC-HB-Zkb">
                                        <rect key="frame" x="0.0" y="734.33333333333337" width="393" height="38.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvD-Sz-oBn">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="38.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                                <connections>
                                                    <action selector="additemAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ads-2e-ut5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6D-OS-xzE">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="38.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Delete"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lv6-Q1-WQm" firstAttribute="height" secondItem="QIQ-wL-fu8" secondAttribute="height" multiplier="0.28" id="4qm-Ve-pyl"/>
                                    <constraint firstItem="KR6-tk-Zm7" firstAttribute="height" secondItem="QIQ-wL-fu8" secondAttribute="height" multiplier="0.25" id="8x2-ZB-L34"/>
                                    <constraint firstItem="wbQ-5a-pX7" firstAttribute="height" secondItem="QIQ-wL-fu8" secondAttribute="height" multiplier="0.05" id="CAC-sp-vXg"/>
                                    <constraint firstItem="4io-sM-vBv" firstAttribute="height" secondItem="QIQ-wL-fu8" secondAttribute="height" multiplier="0.08" id="M3Q-dJ-0vD"/>
                                    <constraint firstItem="hiK-ei-oEw" firstAttribute="height" secondItem="QIQ-wL-fu8" secondAttribute="height" multiplier="0.05" id="Rjl-6Y-j3k"/>
                                    <constraint firstItem="m2O-i1-T5i" firstAttribute="height" secondItem="QIQ-wL-fu8" secondAttribute="height" multiplier="0.08" id="Rui-TD-bSM"/>
                                    <constraint firstItem="AqC-HB-Zkb" firstAttribute="height" secondItem="QIQ-wL-fu8" secondAttribute="height" multiplier="0.05" id="t62-X4-Xcj"/>
                                    <constraint firstItem="JUf-ip-UcX" firstAttribute="height" secondItem="QIQ-wL-fu8" secondAttribute="height" multiplier="0.05" id="zLO-T9-Huc"/>
                                    <constraint firstItem="SA8-7o-Gu6" firstAttribute="height" secondItem="QIQ-wL-fu8" secondAttribute="height" multiplier="0.05" id="zfx-0B-ZIo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QIQ-wL-fu8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2eU-SQ-QAQ"/>
                            <constraint firstItem="QIQ-wL-fu8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="38l-2J-LHE"/>
                            <constraint firstItem="QIQ-wL-fu8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KkM-8T-SoJ"/>
                            <constraint firstAttribute="bottom" secondItem="QIQ-wL-fu8" secondAttribute="bottom" constant="20" symbolic="YES" id="iG8-R8-iqA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartOutlet" destination="KR6-tk-Zm7" id="oJO-jZ-8rV"/>
                        <outlet property="foodOrderInput" destination="1F8-ZK-qSC" id="H76-VB-0Qq"/>
                        <outlet property="itemRegister" destination="b0v-yt-VSo" id="LxW-AE-Ndx"/>
                        <outlet property="menuOutlet" destination="lv6-Q1-WQm" id="b0j-zy-tt6"/>
                        <outlet property="passwordOutlet" destination="JUf-ip-UcX" id="dF1-aU-DYd"/>
                        <outlet property="priceRegister" destination="D5F-sW-wob" id="bWf-lt-btg"/>
                        <outlet property="quantityInputOutlet" destination="GgT-mx-ofO" id="8tB-24-Qpt"/>
                        <outlet property="statusCheck" destination="ZgE-8U-l2m" id="i8w-tz-OAG"/>
                        <outlet property="totalOutlet" destination="hYz-hu-1GK" id="AUT-Pq-OXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
